# InfinityCompress

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/acdeasdff/infinityCompress/: AutoCrafter.java  CraftingBlockRecipe.java  InfinityCompress.java
src/main/java/io/github/acdeasdff/infinityCompress/categories/: Groups.java  InfinityGroup.java
src/main/java/io/github/acdeasdff/infinityCompress/commands/: GiveRecipe.java  PrintItem.java  SetData.java
src/main/java/io/github/acdeasdff/infinityCompress/fixbug/: newCraftingBlock.java  newCraftingBlockRecipe.java  newInfinityWorkbench.java
src/main/java/io/github/acdeasdff/infinityCompress/items/: Multiblock_Autocrafter.java
src/main/java/io/github/acdeasdff/infinityCompress/items/FNFALsAmplifications/: AutoAssemblyStation.java  AutoGemAltar.java  AutoMagicAltar.java  AutoScrapRecycler.java  AutoStickAltar.java  BlocksFN.java
src/main/java/io/github/acdeasdff/infinityCompress/items/GlobalWarming/: BlocksGlobalWarming.java  TweakedAirCompressor.java
src/main/java/io/github/acdeasdff/infinityCompress/items/LiteXpansion/: AutoMetalForge.java  AutoMill.java  AutoSmeltry.java  BlocksLiteXpansion.java
src/main/java/io/github/acdeasdff/infinityCompress/items/blocks/: AutoInfinityWorkbench.java  Blocks.java  Blocks2.java  GenerationType.java  Singularity2.java  TweakedGEOQuarry.java  TweakedGEOQuarry_Filter.java  TweakedGearTransformer.java  TweakedGenerator.java  TweakedMaterialGenerator.java
src/main/resources/: config.yml  plugin.yml
